{
    "name": "russsiq/bixbite",
    "description": "BixBite – проект на Laravel для создания и управления контентом.",
    "keywords": [
        "bixbite",
        "cms",
        "laravel"
    ],
    "homepage": "https://github.com/russsiq/bixbite",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Рустам Гимранов",
            "email": "rustam_gimranov@mail.ru",
            "homepage": "https://github.com/russsiq",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/russsiq/bixbite"
        }
    ],
    "require": {
        "php": "8.0.*",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "fideloper/proxy": "^4.4.1",
        "fruitcake/laravel-cors": "^2.0.4",
        "guzzlehttp/guzzle": "^7.3.0",
        "laravel/fortify": "^1.7.13",
        "laravel/framework": "^8.45.1",
        "laravel/sanctum": "^2.11.1",
        "laravel/tinker": "^2.6.1",
        "russsiq/laravel-assistant": "^0.3.1",
        "russsiq/laravel-dom-manipulator": "^0.1.2",
        "russsiq/laravel-env-manager": "^0.4.1",
        "russsiq/laravel-grecaptcha": "^0.2.4",
        "russsiq/laravel-zipper": "^0.2.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6.1",
        "brianium/paratest": "^6.3.0",
        "doctrine/dbal": "^3.1.0",
        "facade/ignition": "^2.10.1",
        "fakerphp/faker": "^1.14.1",
        "mockery/mockery": "^1.4.3",
        "nunomaduro/collision": "^5.4.0",
        "phpunit/phpunit": "^9.5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "testdox": [
            "@php artisan config:clear",
            "vendor\\bin\\phpunit --testdox-html tests/testdox.html",
            "@php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "prestissimo": {
            "maxConnections": 10,
            "minConnections": 3,
            "pipeline": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
